{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {

	"paths": {
		"@/*": ["./src/*"]
	},
	"allowJs": true,
    /* Linting */
    "strict": true,
	"strictNullChecks": false,
	"verbatimModuleSyntax": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "./src/**/*.vue"]
}
